# JM2.3.1.

./: pom.xml
src/main/java/io/zenbydef/usertracker/config/: PersistenceConfig.java  SpringMVCDispatcherServletInitializer.java  UserTrackerConfig.java  UserWebTrackerConfig.java  ViewConfig.java
src/main/java/io/zenbydef/usertracker/controllers/: GreetingController.java  UserController.java
src/main/java/io/zenbydef/usertracker/dao/: UserDao.java  UserDaoImpl.java
src/main/java/io/zenbydef/usertracker/entities/: User.java  UserDto.java
src/main/java/io/zenbydef/usertracker/service/: UserService.java  UserServiceImpl.java
src/main/resources/: persistence-mysql.properties
src/webapp/WEB-INF/pages/: tablelist.html  user-form.html  user-search-table.html  users-table.html
